{
  "expo": {
    "name": "시그마",
    "slug": "sigma-react-native",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/appIconSquare.png",
    "splash": {
      "image": "./src/assets/images/splashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/appIconRound.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "snu.sigma.community"
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png"
    }
  }
}
